<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new.ds</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="ds.css">
</head>
<body>
    <header>
<div class="navbar">
    <div class="nav-logo borde">
        <div class="logo">
            
        </div>
    </div>
    
         <div class="ad-icon border">
            <i class="fa-solid fa-location-dot"></i>
            <p class="a">Kolhapur</p> 
        
    </div>
    <div class="nav-search">
        <select class="select-search">
            <option>All</option>
        </select>
        <input type="text" placeholder="Search Tee-Shirt" class="seatch-ss">
        <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
        
    </div>
    <div class="nav-sec border">
        <span>Hello,Signin</span>
        <p class="h">Accounts & Lists</p>
    </div>
    <div class="nav-so border">
        <span>Review</span>
        <p class="h">Order or Replace</p>
    </div>
    <div class="cart border">
        <i class="fa-solid fa-cart-shopping"></i>
        <p>Cart</p>
    </div>

</div>
<div class="panel">
    <div class="pan-al"><i class="fa-solid fa-square-caret-down"></i>
    <p >All</p>
</div>
    <div class="panel-deal">
        <p>Today's Deal</p>
        <p>Customer Service</p>
        <p>Gift-Cards</p>
        <p>Sells</p>
    </div>
        
    
    <div class="panel-deals">
        Get Ur Tee-Shirt Customized 
    </div>
    

</div>

    </header>



    <div class="hero-section">
    <div class="para">
        <p> You are on DS_Store, Enjoy Shopping !!!!. <a>Click me</a></p>
    </div>
        
    </div>

<div class="shop-section">
    <div class="b1 box">
        <div class="box-content">
            <h2> T-shirts</h2>
       <div class="box-img" style="background-image: url('clth4.png');">

       </div>
       <p style="font-size: 1rem;">See more</p>
        </div>
       
    </div>
    <div class=" box">    <div class="box-content">
        <h2> Fashion</h2>
   <div class="box-img" style="background-image: url('clth1.png');">

   </div>
   <p style="font-size: 1rem;">See more</p>
    </div></div>
    <div class="box">    <div class="box-content">
            <h2> Cute Girl Dress</h2>
       <div class="box-img" style="background-image: url('clth2.png');">

       </div>
       <p style="font-size: 1rem;">See more</p>
        </div></div>
    <div class=" box">    <div class="box-content">
            <h2> Jackets</h2>
       <div class="box-img" style="background-image: url('clth5.jpg');">

       </div>
       <p style="font-size: 1rem;">See more</p>
        </div> </div>
        <div class="b1 box">
            <div class="box-content">
                <h2> Crop-Tops</h2>
           <div class="box-img" style="background-image: url('clth6.jpg');" >
    
           </div>
           <p style="font-size: 1rem;">See more</p>
            </div>
           
        </div>
        <div class="b2 box">    <div class="box-content">
            <h2>One-Piece</h2>
       <div class="box-img" style="background-image: url('clth7.jpg');">
    
       </div>
       <p style="font-size: 1rem;">See more</p>
        </div></div>
        <div class="b3 box">   
             <div class="box-content">
                <h2> Shirts</h2>
           <div class="box-img"style="background-image: url('clth3.png');">
    
           </div>
           <p style="font-size: 1rem;">See more</p>
            </div></div>
        <div class="b4 box">    <div class="box-content">
                <h2> Jeans</h2>
           <div class="box-img" style="background-image: url('clth8.jpg');">
    
           </div>
           <p style="font-size: 1rem;">See more</p>
            </div> </div>
</div>
<footer>
    
    <div class="foot-panel1">
        BacK to Top
    </div>
<div class="foot-panel2">
    <ul>
    <p>Get to Know Us</p>
    <a>Blogs</a>
    <a>Fabric</a>
    <a>Customized</a>
    <a>Career</a>
</ul>
<ul>
    <p>Do Visit</p>
    <a>Instagram</a>
    <a>Facebook</a>
    <a>Whatsaap</a>
    <a>Store</a>
</ul>
</div>
<div class="foot-panel4">
    <div class="pages">
        <a>Conditions of Use</a>
        <a>Privacy</a>
        <a>Terms & Conditions</a>
    </div>
    <div class="copy">
        CopyRight DS.com it Affilates directly to DS_Store
    </div>
</div>

</footer>

</body>
</html>